defaultSemverRangePrefix: ""

enableColors: true
preferInteractive: true
enableImmutableInstalls: true

nodeLinker: node-modules

npmScopes:
  hg:
    npmPublishRegistry: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"
    npmRegistryServer: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"
  hg-config:
    npmPublishRegistry: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"
    npmRegistryServer: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"
  hg-nest:
    npmPublishRegistry: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"
    npmRegistryServer: "https://gitlab.com/api/v4/projects/27373916/packages/npm/"

yarnPath: .yarn/releases/yarn-3.0.0-rc.6.cjs
